f fonction de hachage
h deuzieme fct de hachage  
nbinser le nombre des elements inseres 
tab structure 
      val entier 
      vide boolean
      eff boolean
fin
tai la taille du tableau

/*****************************************************************************************************************************************************************/
procedure recherche (t:tab,n:entier,var i:entier,trouv:bool)

debut 
 
i:f(n)
tq  ((nontrouv) et (non t[i].vide)) faire
     si ((t[i].val == n) et (non t[i].eff)) 
	 trouv = vrai
     fsi
     sinon
         i=i-h(n)
	 si i<0
           i=tai+i
         fsi
     fsin
ftq

fin 

/*********************************************************************************************************************************************************************/


procedure insertion (t:tab,n:entier)
debut 
   si (nbinser<tai)
   	recherche (t,n,i,trouv)
   	si (non trouv)
 		t[i].val=n
        	t[i].vide=faux
                t[i].eff=faux
                nbinser++
        fsi
        sinon
                 ecrire (il existe deja )
        fsin
   fsi
   sinon
                 ecrire (tab plein )
  
fin




procedure supprimer (t:tab,n:entier)
debut 
    recherche (t,n,i,trouv)
    si trouv 
        t[i].eff=vrai
         nbinser--
    fsi
fin 
